<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1bO-YN-GaC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="inv-yR-YHO">
            <objects>
                <viewController id="1bO-YN-GaC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwM-a9-Ltc"/>
                        <viewControllerLayoutGuide type="bottom" id="ICO-Vm-XFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlP-PO-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-l7-B6J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-Lc-rd8">
                                <rect key="frame" x="10" y="35" width="355" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICO-Vm-XFH" firstAttribute="top" secondItem="6hx-Lc-rd8" secondAttribute="bottom" constant="10" id="Fnh-pU-7qR"/>
                            <constraint firstItem="6hx-Lc-rd8" firstAttribute="leading" secondItem="UlP-PO-ejg" secondAttribute="leading" constant="10" id="H2x-0A-ArC"/>
                            <constraint firstItem="ICO-Vm-XFH" firstAttribute="top" secondItem="XOh-l7-B6J" secondAttribute="bottom" id="J28-rq-gQG"/>
                            <constraint firstAttribute="trailing" secondItem="6hx-Lc-rd8" secondAttribute="trailing" constant="10" id="V7A-TI-zrJ"/>
                            <constraint firstItem="XOh-l7-B6J" firstAttribute="top" secondItem="mwM-a9-Ltc" secondAttribute="bottom" id="WWa-io-84c"/>
                            <constraint firstItem="6hx-Lc-rd8" firstAttribute="top" secondItem="mwM-a9-Ltc" secondAttribute="bottom" constant="15" id="fVR-1h-7b6"/>
                            <constraint firstAttribute="trailing" secondItem="XOh-l7-B6J" secondAttribute="trailing" id="guq-Oy-OcD"/>
                            <constraint firstItem="XOh-l7-B6J" firstAttribute="leading" secondItem="UlP-PO-ejg" secondAttribute="leading" id="hAg-aX-iFk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjj-dq-gQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
